<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html" target="_parent"> Home</a>
          </li>
          <li><a href="./">About</a></li>
          <li>
            <a href="./contacts.html">Contacts</a>
          </li>
        </ul>
      </nav>
      <h1>Welcome to the page that I made</h1>
    </header>
    <section>
      <h2>Interests</h2>
      <p>
        I have a lot of interest in everything. So, if I had to name some of my
        favourite interest then they will be as follows:
      </p>
      <ol>
        <li>Playing Football</li>
        <li>Listening to music</li>
        <li>Playing guitar</li>
        <li>Travelling</li>
      </ol>
    </section>
    <section>
      <h2>My achievements:</h2>
      <ol>
        <li>Played U18 National League.</li>
        <li>Performed in a Band.</li>
        <li>Opened music school for children to teach free of cost.</li>
        <li>Helped distribute cloth for poor.</li>
      </ol>
    </section>
    <footer>&copy;2022 copyright Aryan Bhattarai</footer>
  </body>
</html>
